{
  "name": "voice-coding-agent",
  "version": "0.1.0",
  "description": "Hands-free voice coding agent — speak apps into existence",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.6",
    "dotenv": "^16.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.10.3",
    "electron-vite": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
